{
  "name": "mkungla/toolshedr",
  "description": "A tool you need to plan and host efficient workshops",
  "type": "library",
  "license": "MIT",
  "homepage" : "https://github.com/mkungla/toolshedr",
  "support" : {
    "issues" : "https://github.com/mkungla/toolshedr/issues",
    "source" : "https://github.com/mkungla/toolshedr"
  },
  "authors": [{
      "name": "Marko Kungla",
      "email": "marko@okramlabs.com"
  }],
  "keywords" : [
    "workshop"
  ],
  "minimum-stability": "stable",
  "require": {
  },
  "autoload" : {
    "psr-4" : {
      "Toolshedr\\" : "src/server"
    }
  },
  "config": {
    "github-protocols": ["ssh", "git"],
    "optimize-autoloader": true,
    "sort-packages": true,
    "discard-changes": "stash",
    "archive-format": "tar.gz"
  }
}
